[core]

# history file location - leave blank if you dont wish to store any command history
hist_file = ~/.omnibus_hist

# number of commands to keep in history file
hist_size = 500

# SOCKS proxy host and port
## example of Tor configuration
## proxy = 127.0.0.1:9051

# set as 0 to only show abbreviated exceptions
debug = 1

# set a file path to save reports to
# this can still be overwritten within the CLI if you wish
reports = ../reports

[mongo]
host = 127.0.0.1
port = 27017
db = omnibus

[redis]
host = 127.0.0.1
port = 6379
db = 1


